{
  "name": "17-Redux-Basics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev-17": "parcel index.html",
    "build-17": "parcel build index.html --dist-dir ../17-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "parcel": {
    "buildOptions": {
      "outDir": "../17-build"
    }
  }

}
