{
  "name": "17-Redux-Basics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --dist-dir ../17-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
